lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=98243923202
and.BundleId=com.GVD.FlipnTables
proj.classDir=Scripts
proj.ConstantsClassName=Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e98243923202%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.GVD.FlipnTables%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIgpqt_u0CEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_combo%22%3eCgkIgpqt_u0CEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_most_flips%22%3eCgkIgpqt_u0CEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
